{
  "name": "prithviholidays",

  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker.mjs",

  "vars": {
    "GITHUB_REPO": "Dygine/prithviholidays",
    "GITHUB_BRANCH": "main"
  },

  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },

  "observability": { "enabled": true }
}